# SpringSecurity-XML

./: README.md  pom.xml
src/main/java/net/nh/: MyServlet.java
src/main/resources/: log4j.xml
src/main/resources/db/liquibase/: create-user-tables.xml
src/main/webapp/: index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-persistence-context.xml  spring-security-config.xml  spring-security-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  admin.jsp  pageNotFound.jsp  yan.jsp
